h3{
  text-align: center;
  margin-top: 2%;
}
h6{
  text-align: center  ;
}
.button-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.button-noti {
  flex-grow: 1;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
}

.card {
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 10px;
  /* Arriba | Derecha | Abajo | Izquierda */
  margin: 2% 3% 2% 3%;

}

/* Estilos para dispositivos de escritorio */
@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
  }

  .card {
    width: calc(20% - 20px); /* Calcula el ancho para mostrar 4 tarjetas en una columna */
  }
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
  .card {
    width: 94%; /* Ocupa todo el ancho disponible en dispositivos móviles */
  }
}





.button {
	box-shadow: 6px 6px 14px 0px #ededed;
  background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:42px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
  color:#777777;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:3px 3px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.button:hover {
	background:linear-gradient(to bottom, #ededed 5%, #ededed 100%);
  background-color:#ededed;
}
.button:active {
	position:relative;
	top:1px;
}













